ManifestFileVersion: 0
CRC: 2096960225
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0455c25decf2c30a73d63f2a49f34d3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ca11b7b3117cce5a5ca090fdadca5629
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/AnimatedCube/cubeAnimation.anim
- Assets/Models/AnimatedCube/Cube.prefab
- Assets/Models/AnimatedCube/cubeMat.mat
- Assets/Models/AnimatedCube/AnimatedCube.controller
Dependencies: []
