ManifestFileVersion: 0
CRC: 2603461839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4223cbdcdf7ebbc77cea094a1431f887
  TypeTreeHash:
    serializedVersion: 2
    Hash: fee1c6e80ce93dc43c78a279afa71396
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/sf90/source/Ferrari sf90 stradale.fbx
- Assets/Models/sf90/source/white.mat
- Assets/Models/sf90/source/glass.mat
- Assets/Models/sf90/source/SF90.prefab
- Assets/Models/sf90/source/body paint.mat
- Assets/Models/sf90/source/black metallic.mat
Dependencies: []
